<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39fbb6b0352c43c98e41deeeef63d13d" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Class" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.ClassSession" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Employee" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.EmployeeAttendance" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.FeeDetail" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Parent" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Session" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Student" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.StudentAttendance" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Teacher" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.User" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_ClassSession_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Student_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_StudentAttendance_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ClassSession_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ClassSession_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ClassSession_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Employee_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_EmployeeAttendance_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Teacher_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_EmployeeAttendance_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_FeeDetail_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_FeeDetail_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Student_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_StudentAttendance_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_StudentAttendance_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>